1583717354433	Delete element
1583717357679	Delete element
1583721078439	Delete element
1583721639429	Delete element
1583731295086	Rename type 'Poo'
1583803574469	Rename compilation unit 'LookupDI.java'
1583822702658	Copy compilation unit
1583897908332	Copy compilation units
1583982467281	Rename resource 'dp.properties'
1583983521743	Delete element
1583983634518	Move file
1583983642309	Rename resource 'MemMapper2.xml'
1583991265589	Move file
1583991270958	Delete element
1583991599334	Delete element
